PGHOST="ep-damp-paper-a1k744p4.ap-southeast-1.aws.neon.tech"
PGDATABASE="usercourse"
PGUSER="usercourse_owner"
PGPASSWORD="npmjDWAZ7C3E"
DATABASE_URL=postgresql://usercourse_owner:npmjDWAZ7C3E@ep-damp-paper-a1k744p4-pooler.ap-southeast-1.aws.neon.tech/usercourse?sslmode=require
PORT=3000

